# DLInventoryApp

./: DLInventoryApp.sln
DLInventoryApp/: DLInventoryApp.csproj  Program.cs  appsettings.json
DLInventoryApp/Controllers/: AdminController.cs  CustomFieldsController.cs  CustomIdController.cs  DiscussionController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  SearchController.cs  TagsController.cs
DLInventoryApp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
DLInventoryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260217084215_InitPostgres.Designer.cs  20260217084215_InitPostgres.cs  20260217105234_InitialDomain.Designer.cs  20260217105234_InitialDomain.cs  20260217143550_MakeVersionNullable.Designer.cs  20260217143550_MakeVersionNullable.cs  20260218184535_InititalCustomFieldsAndItemFieldsValues.Designer.cs  20260219173503_AddInventoryWriteAccess.Designer.cs  (+23 more)
DLInventoryApp/Hubs/: DiscussionHub.cs
DLInventoryApp/Middleware/: BlockedUserMiddleware.cs
DLInventoryApp/Models/: ApplicationUser.cs  Category.cs  CustomField.cs  CustomFieldType.cs  CustomIdElementType.cs  DiscussionPost.cs  ErrorViewModel.cs  Inventory.cs  InventoryCustomIdElement.cs  InventorySequence.cs  InventoryTag.cs  InventoryWriteAccess.cs  Item.cs  ItemFieldValue.cs  ItemLike.cs  Tag.cs
DLInventoryApp/Properties/: launchSettings.json
DLInventoryApp/Services/: AccessService.cs  CustomIdGenerator.cs  EmailSender.cs  EmailSettings.cs  ItemLikeService.cs  LuceneSearchService.cs  MarkdownService.cs  TagService.cs
DLInventoryApp/Views/: _ViewImports.cshtml
DLInventoryApp/lucene_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _e.fdt  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_1.del  _e_Lucene41_0.doc  _e_Lucene41_0.pos  _e_Lucene41_0.tim  _e_Lucene41_0.tip  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfs  (+6 more)
(+65 files in other folders)
